# Database configuration
POSTGRES_HOST=sis-database
POSTGRES_PORT=5432
POSTGRES_DB=sis
POSTGRES_USER=sis
POSTGRES_PASSWORD=sis

# API configuration
# To generate a secure SECRET_KEY, run: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=9reSNYdGywlfPjAb-7OxQmnzWsg4UEK4Fm9lTAGCECA
ACCESS_TOKEN_EXPIRE_MINUTES=60

# New: API key for web mapping application
WEB_MAPPING_API_KEY=5P3_cUmQ_jsVacn8WSOWd112gwNF9QfsRfx3t5T8SKk
